{
  "version": 1,
  "created": "2026-05-24T20:49:57.747Z",
  "modified": "2026-05-24T20:50:04.550Z",
  "objects": [
    {
      "id": "p9kx56djd",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 367,
            "y": 155.20000076293945
          },
          {
            "x": 400,
            "y": 162.20000076293945
          },
          {
            "x": 465,
            "y": 178.20000076293945
          },
          {
            "x": 501,
            "y": 191.20000076293945
          },
          {
            "x": 529,
            "y": 203.20000076293945
          },
          {
            "x": 566,
            "y": 219.20000076293945
          },
          {
            "x": 586,
            "y": 232.20000076293945
          },
          {
            "x": 599,
            "y": 243.20000076293945
          },
          {
            "x": 608,
            "y": 251.20000076293945
          },
          {
            "x": 611,
            "y": 254.20000076293945
          },
          {
            "x": 612,
            "y": 255.20000076293945
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}